---
title: "Using R for Research"
author: "Dr. Sarah E Schwartz"
image: images/hex_manyR.png
about: 
    template: solana
    image-shape: rectangle
    image-width: 15em
---

## SESSIONS

### Fall 2024: Intro level

Wednesdays 1:30pm - DE 109

------------------------------------------------------------------------

## INTRODUCTION

### Lecture Slides

-   [Getting Started with R](https://cehs-research.github.io/PSY-6600_public/slides/ch0_getting_started_r.html#1)

### YouTube Videos

-   [R lingo, nouns (objects/data) and verbs (actions/functions) (40 min)](https://www.youtube.com/watch?v=wXpuRcpOX6E)

-   [R pipelines, linking/chaining steps (18 min)](https://www.youtube.com/watch?v=iHYZ6ZJnekA)

-   [Intro to Tidy R (79 min)](https://www.youtube.com/watch?v=bZtaIUezxJY&list=PLtAksNetLqNpvUgGYL21LpyR7OszB-Qn1&index=2)

### Example

Skeletons:

-   [Publication Supplemental Material](https://usu.box.com/s/uxx8zda0fww2rm44p9r02orz2z4q5g0z)

-   [USU Dissertation Appendix](https://usu.box.com/s/qh8gob4h2ez6c5q2bor3sw2s6kdveozb)

-   Need to download: [apa 7th style file](https://usu.box.com/s/f1atkg2hqt3rmvi5c48f9tup6hc3krs0)

Example Appendix: [Weightloss.Rmd](https://usu.box.com/s/vnl54ofkcybyq67persg7bke9wjyhnx3)
