C%3A%2FUsers%2FA00315273%2FBox%2FOffice%20of%20Research%20Services%2FStatStudio%2FStaStudio_r4research%2FAppendix_skeleton.Rmd="9F1FE2BA"
C%3A%2FUsers%2FA00315273%2FGitHub%2FEDUC-7610%2Fin_class%2FSupplement_skeleton.Rmd="2C8D3CAE"
C%3A%2FUsers%2FA00315273%2FGitHub%2FEDUC-7610%2Fin_class%2Fdh_ch2_simple_reg.Rmd="126B06A6"
C%3A%2FUsers%2FA00315273%2FGitHub%2FSarBearSchwartz.github.io%2F_quarto.yml="387375CA"
C%3A%2FUsers%2FA00315273%2FGitHub%2FSarBearSchwartz.github.io%2Fabout.qmd="2123BA94"
C%3A%2FUsers%2FA00315273%2FGitHub%2FSarBearSchwartz.github.io%2Fconfig.toml="08808773"
C%3A%2FUsers%2FA00315273%2FGitHub%2FSarBearSchwartz.github.io%2Fcv%2Findex.qmd="E513E6F9"
C%3A%2FUsers%2FA00315273%2FGitHub%2FSarBearSchwartz.github.io%2Fencyclopedia_vol.qmd="B15D5286"
C%3A%2FUsers%2FA00315273%2FGitHub%2FSarBearSchwartz.github.io%2Ffoundation.qmd="B5C88A1A"
C%3A%2FUsers%2FA00315273%2FGitHub%2FSarBearSchwartz.github.io%2Findex.qmd="FBA03E86"
C%3A%2FUsers%2FA00315273%2FGitHub%2FSarBearSchwartz.github.io%2Fmlm.qmd="C82ACF57"
C%3A%2FUsers%2FA00315273%2FGitHub%2FSarBearSchwartz.github.io%2Fpubs.qmd="3B7B415F"
C%3A%2FUsers%2FA00315273%2FGitHub%2FSarBearSchwartz.github.io%2Fr4research.qmd="FCCDFF4E"
C%3A%2FUsers%2FA00315273%2FGitHub%2FSarBearSchwartz.github.io%2Fregression.qmd="E86AB93F"
C%3A%2FUsers%2FA00315273%2FGitHub%2FSarBearSchwartz.github.io%2Fskeletons.qmd="EFB5B5A3"
C%3A%2FUsers%2FA00315273%2FGitHub%2FSarBearSchwartz.github.io%2Fstyles.css="13D23DCF"
C%3A%2FUsers%2FA00315273%2FGitHub%2FSarBearSchwartz.github.io%2Fteaching.qmd="F68CABA4"
C%3A%2FUsers%2FA00315273%2FGitHub%2FSarBearSchwartz.github.io%2Fyoutube.qmd="990D5548"
C%3A%2FUsers%2FA00315273%2FGitHub%2Ffigs%2Fimages%2Fcreate_hex.Rmd="FD719836"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fquatro_website%2F_extensions%2Fschochastics%2Facademicons%2F_extension.yml="3FDAF0A1"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fquatro_website%2F_extensions%2Fschochastics%2Facademicons%2Fassets%2Fwebfonts%2Facademicons.svg="6E0BD3F4"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fquatro_website%2F_quarto.yml="6B442BD6"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fquatro_website%2Fabout.qmd="200FBB01"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fquatro_website%2Fencyclopedia_vol.qmd="77330CA7"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fquatro_website%2Findex.qmd="7B8BB7D1"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fquatro_website%2Fmlm.qmd="3C8DDEBE"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fquatro_website%2Fstyles.css="694D2982"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fquatro_website%2Fteaching.qmd="BFFFB970"
