C%3A%2FUsers%2FA00315273%2FBox%2FOffice%20of%20Research%20Services%2FStatStudio%2FStaStudio_r4research%2FAppendix_skeleton.Rmd="9F1FE2BA"
C%3A%2FUsers%2FA00315273%2FGitHub%2FSarBearSchwartz.github.io%2F_quarto.yml="387375CA"
C%3A%2FUsers%2FA00315273%2FGitHub%2FSarBearSchwartz.github.io%2Fabout.qmd="2123BA94"
C%3A%2FUsers%2FA00315273%2FGitHub%2FSarBearSchwartz.github.io%2Fencyclopedia_vol.qmd="B15D5286"
C%3A%2FUsers%2FA00315273%2FGitHub%2FSarBearSchwartz.github.io%2Findex.qmd="FBA03E86"
C%3A%2FUsers%2FA00315273%2FGitHub%2FSarBearSchwartz.github.io%2Fmlm.qmd="C82ACF57"
C%3A%2FUsers%2FA00315273%2FGitHub%2FSarBearSchwartz.github.io%2Fr4research.qmd="FCCDFF4E"
C%3A%2FUsers%2FA00315273%2FGitHub%2FSarBearSchwartz.github.io%2Fteaching.qmd="F68CABA4"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fquatro_website%2F_extensions%2Fschochastics%2Facademicons%2F_extension.yml="3FDAF0A1"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fquatro_website%2F_extensions%2Fschochastics%2Facademicons%2Fassets%2Fwebfonts%2Facademicons.svg="6E0BD3F4"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fquatro_website%2F_quarto.yml="6B442BD6"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fquatro_website%2Fabout.qmd="200FBB01"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fquatro_website%2Fencyclopedia_vol.qmd="77330CA7"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fquatro_website%2Findex.qmd="7B8BB7D1"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fquatro_website%2Fmlm.qmd="3C8DDEBE"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fquatro_website%2Fstyles.css="694D2982"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fquatro_website%2Fteaching.qmd="BFFFB970"
