~%2FGitHub%2Fquatro_website%2Fr4research.qmd="05993D96"
~%2FGitHub%2Fr4research%2FExamples.qmd="3965100A"
~%2FGitHub%2Fr4research%2FResources.qmd="6A16EAE2"
~%2FGitHub%2Fr4research%2F_quarto.yml="D2C8AD1C"
~%2FGitHub%2Fr4research%2Fabout.qmd="2293B7D7"
~%2FGitHub%2Fr4research%2Fencyclopedia_vol.qmd="B4CBA2FC"
~%2FGitHub%2Fr4research%2Ffoundation.qmd="8EAC314E"
~%2FGitHub%2Fr4research%2Findex.qmd="3871A0B5"
~%2FGitHub%2Fr4research%2Fmlm.qmd="EAA2CD2F"
~%2FGitHub%2Fr4research%2Fr4research.qmd="B01F0E51"
~%2FGitHub%2Fr4research%2Fregression.qmd="2CBD0C62"
~%2FGitHub%2Fr4research%2Fteaching.qmd="956F2E44"
~%2FGitHub%2Fr4research%2Fyoutube.qmd="B99B8871"
