C%3A%2FUsers%2FA00315273%2FBox%2FOffice%20of%20Research%20Services%2FStatStudio%2FStaStudio_r4research%2FAppendix_skeleton.Rmd="FA3DF1F9"
C%3A%2FUsers%2FA00315273%2FBox%2FOffice%20of%20Research%20Services%2FStatStudio%2FStaStudio_r4research%2FAppendix_skeleton_ex_plotting.Rmd="E967C7BE"
~%2FGitHub%2FSarBearSchwartz.github.io%2Fabout.qmd="B682E3EF"
~%2FGitHub%2FSarBearSchwartz.github.io%2Findex.qmd="B84B2995"
~%2FGitHub%2FSarBearSchwartz.github.io%2Fr4research.qmd="C27D275E"
~%2FGitHub%2FeBook_ANOVA%2F10-exmple_ihno.Rmd="6A9824BB"
~%2FGitHub%2Fquatro_website%2Fr4research.qmd="05993D96"
~%2FGitHub%2Fr4research%2FExamples.qmd="3965100A"
~%2FGitHub%2Fr4research%2FResources.qmd="6A16EAE2"
~%2FGitHub%2Fr4research%2F_quarto.yml="D2C8AD1C"
~%2FGitHub%2Fr4research%2Fabout.qmd="2293B7D7"
~%2FGitHub%2Fr4research%2Fencyclopedia_vol.qmd="B4CBA2FC"
~%2FGitHub%2Fr4research%2Ffoundation.qmd="8EAC314E"
~%2FGitHub%2Fr4research%2Findex.qmd="3871A0B5"
~%2FGitHub%2Fr4research%2Fmlm.qmd="EAA2CD2F"
~%2FGitHub%2Fr4research%2Fr4research.qmd="B01F0E51"
~%2FGitHub%2Fr4research%2Fregression.qmd="2CBD0C62"
~%2FGitHub%2Fr4research%2Fteaching.qmd="956F2E44"
~%2FGitHub%2Fr4research%2Fyoutube.qmd="B99B8871"
